<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <img src="https://th.bing.com/th/id/OIP.r9THTcfUb3_9bGUJpYEHkwHaD1?w=317&h=179&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="HTML5 Icon" width="128" height="128">

    <img src="https://th.bing.com/th/id/OIP.r9THTcfUb3_9bGUJpYEHkwHaD1?w=317&h=179&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="HTML5 Icon" style="width:12rem;height:12%;">

    <br><br><br><br>
    <p><img src="https://www.bing.com/th/id/OGC.02fa10a81df85fd861da42677511b389?pid=1.7&rurl=https%3a%2f%2fwebstockreview.net%2fimages%2fclipart-smile-smile-gif-2.gif&ehk=FJXhDY9mkTc4kycLWHSQDFzXt3q0MzmQKB5ZZATUIdA%3d" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>
    <p><img src="https://www.bing.com/th/id/OGC.02fa10a81df85fd861da42677511b389?pid=1.7&rurl=https%3a%2f%2fwebstockreview.net%2fimages%2fclipart-smile-smile-gif-2.gif&ehk=FJXhDY9mkTc4kycLWHSQDFzXt3q0MzmQKB5ZZATUIdA%3d" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p>


</body>

</html>